<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background: url(images/pt-2.png);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            #slide7{
                width:500px;
            }
            #slide8{
                width:500px;
            }
            #slide9{
                width:500px;
            }
            #slide10{
                width:500px;
            }
            #slide11{
                width:500px;
            }
            #slide12{
                width:500px;
            }
            #slide13{
                width:500px;
            }
            #slide14{
                width:500px;
            }
	    #slideend.future {
		display: none;
	    }

		/*#slide12.future, #slide13.future, #slide14.future {
		    opacity: 0;
}*/


/*
    Make inactive steps a little bit transparent.
*/
		.impress-enabled .step {
		    margin: 0;
		    opacity: 0.2;
		    transition:         opacity 1s;
		}

		.impress-enabled .step.active { opacity: 1 }

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;

				padding-bottom: 2px;
				color: #d5a830;
			}


        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="start" class="step" >
                <small>Learning by doing</small>
                <h3>The <em>Intrapreneurship</em> Challenge</h3>
                <p class='hint_text'>By <em>Vikraant Singh Sanwal</em></p>
            </div>

            <div id="slide1" class="step" data-x="-1200">
                <p><strong>What:</strong><br><hr><br> Helping all individuals in Meghshala be more accountable and self-driven for their work/output or needs associated with it.</p>	
            </div>

            <div id="slide2" class="step" data-x="1200">
                <p>That was my version of what…<br><br> I asked Jo what <i>her</i> ideal would look like.</p>	
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="500">
                <p>Technical <i>Or</i> Adaptive?</p>	
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-500">
                <p><em>Blistering Barnacles@#$!*@#</em> What have I done?!!!!</p>	
            </div>

            <div id="slide5" class="step" data-x="3200" data-rotate="150">
                <p><ul> <li>Idea Networking -> self-realise.</li><br>
			<li>I had a long, beautiful conversation with Jo.</li><br>
			<li>As a result of that long conversation ...</li>
		</ul></p>	
            </div>

            <div id="slide6" class="step" data-x="6200" data-scale='3'>
                <p>Oh Boy... so, <i>umm</i>, that went sideways.</p>	
            </div>

            <div id="slide6.1" class="step" data-x="8200">
                <p><b>What didn’t work?</b><br><hr><br>
		<ul style="text-align: left">
			<li>Choosing too overwhelming a topic. (hindered me from starting sooner)</li><br>
			<li>Doing too many things at the same time.</li><br>
			<li>Depression.</li><br>
			<li>= Too less time spent on it.</li>
		</ul></p>	
            </div>

            <div id="slide6.2" class="step" data-x="9500" data-y="-700">
                <p><b>Wait.</b> I feel <i>SOMETHING</i>.</p>	
            </div>

            <div id="slide6.3" class="step" data-x="9500" data-y="0">
                <p><b>So something worked?</b><br><hr><br>
		<ul style="text-align: left">
			<li><small>Secret tip:</small> Involve someone in the solution conversation – <i>they no longer want to be a part of the problem anymore</i></li><br>
			<li>Reading = Octavio = learn cool sh*t at Amani, talk cool sh*t at apprenticeship.</li><br>
			<li>Recognising the need. Validating it’s existence.</li><br>
			<li>Empathetic Upward Management.</li>
		</ul></p>
            </div>

            <div id="slide6.4" class="step" data-x="9500" data-y="1800">
                <p>I took away a few <em>keys</em> ...</p>		
            </div>

<!-- depth takeaway singles start-->
            <div id="slide7" class="step" data-x="4200" data-y='2400' data-z='1500'>
                <p><small>...regarding driving change and innovation inside an organisation ...</small></p>	
            </div>

            <div id="slide8" class="step" data-x="5200" data-y='2400' data-z='100'>
                <p>With a good leader, like Jo, <em>Change is welcome</em>.</p>	
            </div>

            <div id="slide9" class="step" data-x="6200" data-y='2400' data-z='-1500'>
                <p>BUT, <b>I</b> will need to take ownership and approach people about it myself.</p>	
            </div>

            <div id="slide10" class="step" data-x="7200" data-y='2400' data-z='-3000'>
                <p>When trying to change the work culture of an establishment ... be prepared to be drowned.</p>	
            </div>

<!--start of 2nd type takeaways-->
            <div id="slide11" class="step" data-x="8400" data-y='2400' data-z='-3000'>
                <p><small>...regarding how social change <b>actually</b> happens on the ground ...</small></p>	
            </div>

            <div id="slide12" class="step" data-x="8400" data-y='2400' data-z='-4500'>
                <p>Burning isn't everything</p>	
            </div>

            <div id="slide13" class="step" data-x="8400" data-y='2400' data-z='-6000'>
                <p>It is easy to keep killing your ideas in the beginning, it is hard to see the <b>overview effect</b> later.</p>	
            </div>


            <div id="slide14" class="step" data-x="8400" data-y='2400' data-z='-7500'>
                <p>Mental model “If you are in the social sector you are magically already a *nice* human being."</p>	
            </div>
<!-- depth takeaway singles end-->

            <div id="slideend" class="step" data-x="6600" data-y='3000' data-scale='10'>
                <p><small><i>"The illiterate of the 21st century will not be those who cannot read or write, but those who cannot learn, unlearn, and relearn."</i></small><br><br> - Alvin Toffler</p>	
            </div>


        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


